##################################################################

# お問い合わせ

##################################################################

user_num = User.all.count

user_num.times do |index|
  user_id = index + 1

  next if user_id == 1 # ゲストユーザーのIDの場合は下記コードを無視

  Contact.find_or_create_by!(id: index + 1) do |contact|
    puts "Contactモデルのレコード作成（#{index}/#{user_num - 1}）"

    contact.user_id = user_id
    contact.title = 'お問い合わせのタイトルです。お問い合わせのタイトルです。お問い合わせのタイトルです。お問い合わせのタイトルです。'
    contact.body = 'お問い合わせの内容です。
    
                    お問い合わせの内容です。お問い合わせの内容です。


                    お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。
                    お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。お問い合わせの内容です。'
  end
end